# general configuration
[common]
appiumURL = http://127.0.0.1:4723/wd/hub
apkFileName = mpl-prod-1m21.apk
freshInstall = No

# Android Test Automation Configuration :
[Demo]
platformName = Android
version = 6.0.0
deviceName = Demo
udid = emulator-5554
appPackage = com.mpl.androidapp
appActivity = com.mpl.androidapp.react.MPLReactContainerActivity

[nexus6-API22]
platformName = Android
version = 5.5.1
deviceName = emulator-5554
appPackage = com.yourreport.android
appActivity = com.yrReport.startups.SplashActivity
appiumURL = http://127.0.0.1:4723/wd/hub
apkFileName = YourReport_Staging.apk

[nexus7]
platformName = Android
version = 4.4.2
deviceName = emulator-5554
appPackage = com.yourreport.android
appActivity = com.yrReport.startups.SplashActivity
appiumURL = http://127.0.0.1:4723/wd/hub
apkFileName = YourReport_Staging.apk

[nexus7-API22]
platformName = Android
version = 5.5.1
deviceName = emulator-5554
appPackage = com.yourreport.android
appActivity = com.yrReport.startups.SplashActivity
appiumURL = http://127.0.0.1:4723/wd/hub
apkFileName = YourReport_Staging.apk

[MIA-106]
platformName = Android
version = 4.4.2
deviceName = 0123456789ABCDEF
appPackage = com.yourreport.android
appActivity = com.yrReport.startups.SplashActivity
appiumURL = http://127.0.0.1:4723/wd/hub
apkFileName = YourReport_Staging.apk

[Moto-G2]
platformName = Android
version = 5.0.2
deviceName = TA38502F8
appPackage = com.yourreport.android
appActivity = com.yrReport.startups.SplashActivity
appiumURL = http://127.0.0.1:4723/wd/hub
apkFileName = YrReport-0.9.1.2 (S).apk